{
  "name": "networkmanager-dbus",
  "version": "1.2.0",
  "description": "A nodejs interface to communicate with NetworkManager via DBus",
  "author": "Bailey Blankenship <bailey.blankenship@dropworks.com>",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "type": "commonjs",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "test": "node lib/test.js",
    "debug": "npm run build && node --inspect lib/test.js",
    "prepublish": "npm run build"
  },
  "files": [
    "lib/"
  ],
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/dropworks-oss/networkmanager-dbus"
  },
  "license": "MIT",
  "devDependencies": {
    "@types/dbus": "^1.0.1",
    "@types/uuid": "^8.3.0",
    "concurrently": "^5.3.0",
    "nodemon": "^2.0.6",
    "source-map-support": "^0.5.19",
    "typescript": "^3.4.4"
  },
  "dependencies": {
    "dbus": "^1.0.7",
    "rxjs": "^6.6.3",
    "uuid": "^8.3.1"
  },
  "os": [
    "linux"
  ]
}
